{
  "name": "frcqrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "brett-k-cs",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1",
    "qrcode": "^1.4.4"
  }
}
